<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .swiming h1 {
        height: 150px;
        width: 200px;
        background-color: pink;
      }
      * {
        padding: 0%;
        margin: 0%;
      }
      .swiming div {
        border: 1px dashed palevioletred;
        width: 200px;
      }
      .swiming {
        position: relative;
      }
      #boy {
        position: relative;
        bottom: 75px;
        z-index: 3;
      }
      #ring {
        position: relative;
        bottom: 75px;
        z-index: 1;
      }
      #water {
        position: relative;
        bottom: 150px;
        z-index: 1;
      }

      .kaka div {
        height: 150px;
        width: 200px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Lorem ipsum dolor sit amet.</h1>
      <h1>Sequi ullam eum non in.</h1>
      <h1>Magni qui vero est blanditiis.</h1>
    </section>
    <section class="swiming">
      <div
        id="boy
      "
      >
        <img src="images/boy.svg" alt="" />
      </div>
      <div id="ring"><img src="images/ring.svg" alt="" /></div>
      <div id="water"><img src="images/water.svg" alt="" /></div>
      <h1>Lorem, ipsum.</h1>
      <h1>Atque, debitis?</h1>
      <h1>Voluptatibus, quibusdam.</h1>
      <h1>Possimus, ullam.</h1>
      <h1>Consectetur, impedit?</h1>
      <h1>Commodi, quaerat.</h1>
      <h1>Totam, pariatur?</h1>
      <h1>Incidunt, accusamus.</h1>
      <h1>Eveniet, porro?</h1>
      <h1>Voluptatibus, similique?</h1>
      <h1>Enim, quae.</h1>
      <h1>Laborum, blanditiis.</h1>
      <h1>Voluptatibus, cupiditate.</h1>
      <h1>Temporibus, quam?</h1>
      <h1>Nobis, vel!</h1>
    </section>
    <section class="kaka">
      <div>Lorem, ipsum.</div>
      <div>Unde, mollitia.</div>
      <div>Aperiam, autem.</div>
      <div>Exercitationem, error.</div>
      <div>Ut, sunt?</div>
      <div>Rerum, laborum!</div>
      <div>Est, minima.</div>
      <div>Laboriosam, animi?</div>
      <div>Quos, ad.</div>
      <div>Error, recusandae.</div>
      <div>Ab, tempore!</div>
      <div>Quo, doloribus?</div>
      <div>Assumenda, molestias.</div>
      <div>Rerum, culpa.</div>
      <div>Commodi, repudiandae!</div>
    </section>
  </body>
</html>
